songlist.json (before)
{
	"songs": [
		{
			"title": "Signed Sealed Delivered",
			"artist": "Stevie Wonder",
			"releaseyear": 1970,
			"genre": "Soul/Rythm and Blues"
		},
		{
			"title": "Respect",
			"artist": "Aretha Franklin",
			"releaseyear": 2002,
			"genre": "Soul/Rythm and Blues"
		},
		{
			"title": "Black Or White",
			"artist": "Michael Jackson",
			"releaseyear": 1991,
			"genre": "Pop/Rythm and Blues"
		},
		{
			"title": "Kiss",
			"artist": "Prince",
			"releaseyear": 1986,
			"genre": "Pop/Rythm and Blues"
		},
		{
			"title": "Love Train",
			"artist": "The O' Jays",
			"releaseyear": 1979,
			"genre": "Disco"		
		},
		{
			"title": "You Make Me Feel (Mighty Real)",
			"artist": "Sylvester",
			"releaseyear": 1978,
			"genre": "Disco"
		},
		{
			"title": "Is This Love",
			"artist": "Bob Marley",
			"releaseyear": 1978,
			"genre": "Reggae"
		},
		{
			"title": "Jamming",
			"artist": "Bob Marley",
			"releaseyear": 1977,
			"genre": "Reggae"
		},
		{
			"title": "Heart of Glass",
			"artist": "Blondie",
			"releaseyear": 1978,
			"genre": "Classic Rock"
		},
		{
			"title": "Go Your Own Way",
			"artist": "Fleetwood Mac",
			"releaseyear": 1977,
			"genre": "Classic Rock"
		}
	]
}

songlist.json (after)
 [
		{
			"title": "Signed Sealed Delivered",
			"artist": "Stevie Wonder",
			"releaseyear": 1970,
			"genre": "Soul/Rythm and Blues"
		},
		{
			"title": "Respect",
			"artist": "Aretha Franklin",
			"releaseyear": 2002,
			"genre": "Soul/Rythm and Blues"
		},
		{
			"title": "Black Or White",
			"artist": "Michael Jackson",
			"releaseyear": 1991,
			"genre": "Pop/Rythm and Blues"
		},
		{
			"title": "Kiss",
			"artist": "Prince",
			"releaseyear": 1986,
			"genre": "Pop/Rythm and Blues"
		},
		{
			"title": "Love Train",
			"artist": "The O' Jays",
			"releaseyear": 1979,
			"genre": "Disco"		
		},
		{
			"title": "You Make Me Feel (Mighty Real)",
			"artist": "Sylvester",
			"releaseyear": 1978,
			"genre": "Disco"
		},
		{
			"title": "Is This Love",
			"artist": "Bob Marley",
			"releaseyear": 1978,
			"genre": "Reggae"
		},
		{
			"title": "Jamming",
			"artist": "Bob Marley",
			"releaseyear": 1977,
			"genre": "Reggae"
		},
		{
			"title": "Heart of Glass",
			"artist": "Blondie",
			"releaseyear": 1978,
			"genre": "Classic Rock"
		},
		{
			"title": "Go Your Own Way",
			"artist": "Fleetwood Mac",
			"releaseyear": 1977,
			"genre": "Classic Rock"
		}
	]

songlist.json (diff)
@@ -1,5 +1,4 @@
-{
-	"songs": [
+ [
 		{
 			"title": "Signed Sealed Delivered",
 			"artist": "Stevie Wonder",
@@ -61,4 +60,3 @@
 			"genre": "Classic Rock"
 		}
 	]
-}
